<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gitrepos.GitReposFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/git_repo_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminate="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/git_repo_rv"
            android:gravity="center_vertical|center_horizontal|end"
            android:layout_gravity="end">



            <TextView
                android:id="@+id/sort_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:drawableTop="@android:drawable/ic_menu_sort_by_size"
                android:drawableTint="@android:color/holo_red_dark"
                android:text="Sort"/>

            <TextView
                android:id="@+id/search_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:drawableTop="@android:drawable/ic_menu_search"
                android:drawableTint="@android:color/holo_green_dark"
                android:text="Search"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/git_repo_rv"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="end">

            <ProgressBar
                android:id="@+id/progress_at_scroll_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminate="true"
                android:visibility="gone"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>